 "<!DOCTYPE html>
<html>
<head>
<meta http-equiv='refresh' content='10'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 8px;
  text-align: center;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
<!--
table#t01 th {
 // background-color: black;
 // color: white;
//}
-->
</style>
</head>
<body style=\"background - color: powderblue;\">

<h2 width:50%; style=\"text - align: center;\">Lap Timer Obelisk</h2>
<p>Uptime: %02d:%02d:%02d</p>
<table id=\"t01\">
  <tr>
    <th>VOLTA</th>
    <th>1</th> 
    <th>2</th>
    <th>3</th> 
    <th>4</th>
    <th>5</th>
    <th>6</th> 
    <th>7</th>
    <th>8</th> 
    <th>9</th>
    <th>10</th> 
  </tr>
  <tr>
    <th>R1</td>
    <td>%2.3f</td>
    <td>%2.3f</td>
    <td>%2.3f</td>
    <td>%2.3f</td>
    <td>%2.3f</td>
    <td>%2.3f</td>
    <td>%2.3f</td>
    <td>%2.3f</td>
    <td>%2.3f</td>
    <td>%2.3f</td>
  </tr>
</table>
<h2>Ad: %d Max Ad: %d</h2>
<h2>Melhor tempo: %2.3f</h2>
<h2>Volta atual: %d</h2>
<h4>Trigger in: %d</h4>
<h4>Trigger out: %d</h4>
<form action='/login' method='POST'><br>
Trigger in: <input type='text' name='TRIGGER_IN' placeholder=' '><br>
Trigger out:<input type='text' name='TRIGGER_OUT' placeholder=' '><br>
<input type='submit' name='SUBMIT' value='submit'></form></body>
</html>